body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.5;
  font-size: 1.2rem;
  color: #000; }

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

.container {
  display: grid;
  grid-template-rows: repeat(6, -webkit-min-content);
  grid-template-rows: repeat(6, min-content);
  grid-template-columns: [full-start] repeat(4, minmax(0.5rem, 1fr)) [center-start] repeat(4, 16rem) [center-end] repeat(4, minmax(0.5rem, 1fr)) [full-end];
  grid-row-gap: 3rem;
  padding: 2rem 0;
  min-height: 100vh; }

.header {
  grid-column: full-start / full-end; }

.showcase {
  grid-column: full-start / full-end; }

.holidays {
  grid-column: center-start / center-end; }

.promotions {
  grid-column: full-start / full-end; }

.gallery {
  grid-column: full-start / full-end; }

footer {
  grid-column: full-start / full-end; }

