.gallery {
  grid-column: full-start / full-end;

  &__img {
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      transition: 1s;
    }

    img:hover {
      transition: 1s;
      transform: scale(1.1);
    }

    &__text {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 1rem;
      width: 100%;
      background-image: linear-gradient(to top, $overlay-light, $overlay-light);
      @media only screen and (max-width: $bp-small) {
        padding: 0.5rem;
      }
    }

    @media only screen and (max-width: $bp-medium) {
      &__title {
        font-size: 1.5rem;
      }

      &__link {
        font-size: 1.3rem;
      }
    }

    @media only screen and (max-width: $bp-small) {
      &__title {
        font-size: 1.3rem;
      }

      &__link {
        font-size: 1.1rem;
      }
    }

    &__link:hover {
      color: $green;
    }
  }

  &__img--1 {
    grid-column: 1 / 3;
    grid-row: 1 / 6;
  }

  &__img--2 {
    grid-column: 1 / 4;
    grid-row: 6 / 8;
  }

  &__img--3 {
    grid-column: 3 / 6;
    grid-row: 1 / 4;
  }

  &__img--4 {
    grid-column: 4 / 6;
    grid-row: 6 / 8;
  }

  &__img--5 {
    grid-column: 6 / 8;
    grid-row: 1 / 8;
  }

  &__img--6 {
    grid-column: 3 / 6;
    grid-row: 4 / 6;
  }
}

.gallery__container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 6vw);
  grid-gap: 1rem;
  padding-top: 5rem;

  @media only screen and (max-width: $bp-small) {
    grid-template-rows: repeat(7, 10vw);
  }
}
