.holidays {
  grid-column: center-start / center-end;

  &__hotel-list {
    padding-top: 2rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, 34rem);
    grid-template-rows: 1fr 1fr;
    grid-gap: 3rem;
    justify-content: center;
  }
}

.sort-control {
  display: grid;
  grid-template-columns: repeat(3, minmax(max-content, 1fr));
  grid-gap: 2rem;
  padding-top: 4rem;
}

.filter-controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 1rem;

  &__container {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;

    label {
      margin-right: 1rem;
    }
  }
  select {
    grid-column: 1 / 2;
  }

  button {
    grid-column: 2 / 3;
  }
}

.hotel-view {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: min-content min-content min-content;
  grid-row-gap: 0.5rem;
  border: 1px solid rgba($light-grey, 0.3);
  padding: 1rem;

  &__info {
    padding: 1rem;
    border-right: 1px solid $green;
  }

  &__rating {
    height: 1rem;
    width: 1rem;
    fill: rgb(255, 187, 0);
  }

  &__price {
    text-align: right;
    padding: 1rem;
  }

  &__img {
    grid-column: 1 / 3;
    position: relative;

    img {
      width: 100%;
      height: auto;

      object-fit: cover;
    }
  }

  &__img:hover .hotel-view__details {
    transform: scaleY(1);
  }

  &__details {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: $overlay-dark;
    transform: scaleY(0);
    transform-origin: center;
    transition: 0.2s;

    p {
      padding: 1rem;
    }
  }

  &__description {
    grid-column: 1 / 3;
    position: relative;
    height: auto;

    display: grid;
    grid-template-rows: repeat(2, 1fr);

    &__header {
      padding: 1rem;
    }

    .btn {
      justify-self: end;
      align-self: end;
    }
  }
}
