body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.5;
  font-size: 1.2rem;
  color: #000; }

.heading-sm, .heading-md, .heading-lg, .heading-xlg {
  font-weight: 600; }

.heading-sm {
  font-size: 1.6rem; }
  .heading-sm--light {
    color: #fff; }
  .heading-sm--dark {
    color: #000; }
  .heading-sm--grey {
    color: #939aa4; }

.heading-md {
  font-size: 2rem; }
  .heading-md--light {
    color: #fff; }
  .heading-md--dark {
    color: #000; }
  .heading-md--grey {
    color: #939aa4; }

.heading-lg {
  font-size: 2.4rem; }
  .heading-lg--light {
    color: #fff; }
  .heading-lg--dark {
    color: #000; }
  .heading-lg--grey {
    color: #939aa4; }

.heading-xlg {
  font-size: 3rem; }
  .heading-xlg--light {
    color: #fff; }
  .heading-xlg--dark {
    color: #000; }
  .heading-xlg--grey {
    color: #939aa4; }

.text {
  line-height: 1.4;
  font-size: 1.4rem; }
  .text--light {
    color: #fff; }
  .text--dark {
    color: #000; }
  .text-highlighted {
    font-weight: 600; }

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

.container {
  display: grid;
  grid-template-rows: -webkit-min-content 80vh repeat(4, -webkit-min-content);
  grid-template-rows: min-content 80vh repeat(4, min-content);
  grid-template-columns: [full-start] repeat(4, minmax(0.5rem, 1fr)) [center-start] repeat(4, 16rem) [center-end] repeat(4, minmax(0.5rem, 1fr)) [full-end];
  grid-row-gap: 3rem;
  padding: 2rem 0;
  min-height: 100vh; }

.btn {
  border: none;
  border-radius: 0;
  padding: 1rem 2rem;
  cursor: pointer;
  position: relative; }
  .btn--green {
    color: #fff;
    background-color: #21ab64; }
  .btn--white {
    color: #000;
    background-color: #fff; }

.header {
  grid-column: full-start / full-end; }

.showcase {
  grid-column: full-start / full-end;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/showcase-bg.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: minmax(-webkit-min-content, 80rem);
  grid-template-columns: minmax(min-content, 80rem);
  grid-template-rows: repeat(-webkit-min-content, 1fr);
  grid-template-rows: repeat(min-content, 1fr);
  align-items: center;
  align-content: center;
  justify-content: center;
  grid-gap: 2rem;
  padding: 0 12rem; }
  .showcase__description {
    padding-right: 6rem; }
  .showcase__btn-container {
    display: grid;
    grid-template-columns: repeat(2, -webkit-max-content);
    grid-template-columns: repeat(2, max-content);
    justify-items: start;
    grid-gap: 1rem; }

.holidays {
  grid-column: center-start / center-end; }

.sort-control {
  display: grid;
  grid-template-columns: repeat(3, minmax(-webkit-max-content, 1fr));
  grid-template-columns: repeat(3, minmax(max-content, 1fr));
  grid-gap: 2rem; }

.filter-controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 1rem; }
  .filter-controls__container {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-around;
    align-items: center; }
    .filter-controls__container label {
      margin-right: 1rem; }
  .filter-controls select {
    grid-column: 1 / 2;
    border-radius: 5px; }
  .filter-controls button {
    grid-column: 2 / 3; }

.promotions {
  grid-column: full-start / full-end; }

.gallery {
  grid-column: full-start / full-end; }

footer {
  grid-column: full-start / full-end; }

